<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2Tic-Tac-toe</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        #header {
            text-align: center;
            background-color: lavender;
            height: 10vh;
        }

        #stats_player_area {
            background-color: gray;
            height: 25vh;
        }

        #stats ul {
            list-style-type: none;
            height: 100%;
        }
        #stats {
            height: 100%;
            border: solid black 1px;
        }

        #timer {
            border: solid black 1px;
            height: 100%;

        }
        #player {
            text-align: center;
        }
        #game_area {
            background-color: lightblue;
            border: solid black 1px;
            height: 65vh;
        }
        #question_area {
            background-color: lightgreen;
            height: 65vh;
        }
    </style>
</head>
<body>
<div>
    <div id="header" class="col-xs-12">
        <h1>Tic-Tac-Toe</h1>
    </div>

    <div id="stats_player_area" class="col-xs-12">
        <div id="stats" class="col-xs-2">
            <ul>
                <li>Stats</li>
                <li>Games Played</li>
                <li></li>
                <li></li>
                <br>
                <li><button>Reset</button></li>
            </ul>
        </div>
        <div id="player" class="col-xs-8">
            <h1>Player 1</h1>
            <div id="selectarea">
                Select Board Size: <select name="board_size" id="board_size">
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
            </select>
                <button id="submit">Submit</button>
            </div>
        </div>
        <div id="timer" class="col-xs-2">
            <h1>Timer</h1>
        </div>
    </div>
    </div>

    <div id="game_area" class="col-xs-6">
        <div class="col-xs-12">
            <div id="gamebody">
            </div>
            <div id="players">
                <div class="player_indicator" id="player1"><span>X</span></div>
                <div class="player_indicator" id="player2"><span>O</span></div>
            </div>
        </div>
    </div>
    <div id="question_area" class="col-xs-6">
        <div class="col-xs-12">

        </div>
    </div>
</div>
</body>
</html>