<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <style>
        #header {
            text-align: center;
            background-color: lavender;
            height: 10vh;
        }

        #stats_player_area {
            background-color: gray;
            height: 25vh;
        }

        #stats ul {
            list-style-type: none;
            height: 100%;
        }
        #stats {
            height: 100%;
            border: solid black 1px;
        }

        #timer {
            border: solid black 1px;
            height: 100%;

        }
        #player_area {
            text-align: center;
            height:100%;
        }
        #game_area {
            background-color: lightblue;
            border: solid black 1px;
            height: 65vh;
        }
        #question_area {
            background-color: lightgreen;
            height: 65vh;
        }

        #gamebody{
            height: 60vh;
            width: 60vh;
            background-color: lavender;

        }
        .ttt_cell{
            width: 33%;
            box-sizing: border-box;
            border: 1px solid black;
            height: 33%;
            display: inline-block;
            font-size: initial;
        }

        #players{
            background-color: lavender;
            height: 20%;
            width: 100%;
        }
        #players .player_indicator{
            font-size: initial;
            display: inline-block;
            width: 100%;
            height: 100%;
            position: relative;
        }
        #players .player_indicator span{
            position: absolute;
            left: 50%;
            top: 50%;
            #transform: translate(-50%, -50%);
        }

        .active_player{
            background-color: red;
        }

        #selectarea {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="script.js"></script>
</head>
<body>
<div>
    <div id="header" class="col-xs-12">
        <h1>Tic-Tac-Toe</h1>
    </div>

    <div id="stats_player_area" class="col-xs-12">
        <div id="stats" class="col-xs-2">
            <ul>
                <li>Stats</li>
                <li>Games Played</li>
                <li></li>
                <li></li>
                <br>
                <li><button>Reset</button></li>
            </ul>
        </div>
        <div id="player_area" class="col-xs-8">
            <div id="players">
                <div class="player_indicator" id="player1"><span>X</span></div>
                <div class="player_indicator" id="player2"><span>O</span></div>
            </div>
            <div id="selectarea">
                Select Board Size: <select name="board_size" id="board_size">
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
            </select>
                <button id="submit">Submit</button>
            </div>
        </div>
        <div id="timer" class="col-xs-2">
            <h1>Timer</h1>
        </div>
    </div>
</div>

<div id="game_area" class="col-xs-6">
    <div class="col-xs-12">
        <div id="gamebody">
        </div>
    </div>
</div>
<div id="question_area" class="col-xs-6">
    <div class="col-xs-12">

    </div>
</div>
</div>
</body>
</html>